<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="mystyle.css" rel="stylesheet" type="text/css">
		<title>Guitar Style</title>
		<link rel="icon" href="images/electric-guitar-icon.png">
		<script type="text/javascript">
			function checkForm(){
				var msg="";
				var illegalchars=/[^a-zA-Zא-ת]/;
				var illegalnum=/[^0-9\-]/;
				
				/*************************/
				/*   Check First Name   */
				/************************/
				var fname=document.forms["contactForm"]["f_name"].value;
				if (fname=="")
					{
						msg+="You must enter first name\n";
					}
				else if (fname.length<2)
					{
						msg+="First name is too short\n";
					}
				else if (illegalchars.test(fname))
					{
						msg+="First name is wrong\n";
					}; 
								
				/*************************/
				/*  Check Phone Number  */
				/***********************/
				var phone=document.forms["contactForm"]["phone"].value;
				if (phone=="")
					{
						msg+="You must enter phone number\n";
					}
				else if (phone.length<9 || phone.legth>12)
					{
						msg+="Phone number has wrong number of digits\n";
					}
				else if(illegalnum.test(phone))
					{
						msg+="Phone number has illegal digits\n";
					};
				
				/*********************************/
				/*   CHECK IF ANY WRONG FIELD   */
				/*******************************/
				if (msg!="")
					{
						alert (msg);
						return false;
					};
			};//end checkForm()
		</script>
	</head>
	<body>
		<div id="wrapper">
			<header class="header">
				<div id="logo"><a href="index.html"><img src="images/electric-guitar-icon.png" width="60px" height="60px" alt="Logo" title="Home"></a></div>
				<nav>
					<a href="index.html">Home</a>
					<a href="songs.html">Songs</a>
					<a href="music.html">Instumental Music</a>
					<a href="contact.html" class="active">Contact</a>
				</nav>
				<div id="media">
					<a href="https://web.telegram.org/"><img src="images/telegram-logo-24.png" name="telegram" width="30px" height="30px" title="Telegram"></a>&nbsp;
					<a href="https://il.linkedin.com/"><img src="images/linkedin-logo-24.png" name="linkedin" width="30px" height="30px" title="Linkedin"></a>
				</div>
			</header>
			<section class="contact">
				<div><h1>For suggestions or comments please send us a message</h1></div></br>
				<div class="contact-form">	
					<form method="POST" name="contactForm" action="sent_msg.html" onsubmit="return checkForm()">
						<h3><b>First Name: *</b></h3>
						<input type="text" name="f_name" maxlength="12" class="text_input"
							onfocus="this.style.backgroundColor='#ffff00'"
							onblur="this.style.backgroundColor='#ffffff'"/>				
						<h3><b>Phone Number: *</b></h3>
						<input type="text" name="phone" maxlength="12" class="text_input"
							onfocus="this.style.backgroundColor='#ffff00'"
							onblur="this.style.backgroundColor='#ffffff'"/>						
						<h3><b>Message: *</b></h3>
						<textarea
							onfocus="this.style.backgroundColor='#ffff00'"
							onblur="this.style.backgroundColor='#ffffff'">
						</textarea>	
						<div style="clear:both;"></div>	
						<div onmouseover="document.getElementById('btn1').style.backgroundColor='yellow'" 
							onmouseout="document.getElementById('btn1').style.backgroundColor='yellowgreen'">
							<button type="submit" class="btn" id="btn1">Send</button>
						</div>
						<div onmouseover="document.getElementById('btn2').style.backgroundColor='darkred'" 
							onmouseout="document.getElementById('btn2').style.backgroundColor='orangered'">
							<button type="reset" class="btn clear" id="btn2">Clear</button>
						</div> 
						<div style="clear:both;"></div>        
					</form>
				</div>
			</section>
			<footer class="container-fluid myfooter">
				<div class="container mycopy">&copy; Hannah Teteriatnyk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved 2023</div>
			</footer>
		</div>
	</body>
</html>
