<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Guitar Style</title>
	<link rel="icon" href="images/electric-guitar-icon.png">
	<script>
		function openForm() {
		  document.getElementById("popupForm").style.display = "block";
		}
		function closeForm() {
		  document.getElementById("popupForm").style.display = "none";
		}
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
		document.querySelector('form').addEventListener('submit', function(e) {
			let name = document.querySelector('#name').value;
			alert('Hello, ' + name + '! Thank you for choosing our lesson. Your form was successfully sent. We will contact you as soon as possible.');
			e.preventDefault();
			});
		});
	</script>
	<script>
		function dayPart() {
			var x = document.getElementById("day-part").value;
			document.getElementById("day").innerHTML = "Lessons in the " + x;
			}
		function closeDayPart() {
			document.getElementById("day").style.display = "none";
		}
	</script>
</head>
<body>
	<div id="wrapper">
		<header class="header">
			<div id="logo"><a href="index.html"><img src="images/electric-guitar-icon.png" width="60px" height="60px" alt="Logo" title="Home"></a></div>
			<nav>
				<a href="index.html" class="active">Home</a>
				<a href="songs.html">Songs</a>
				<a href="music.html">Instumental Music</a>
				<a href="contact.html">Contact</a>
			</nav>
			<div id="media">
				<a href="https://web.telegram.org/"><img src="images/telegram-logo-24.png" type="logo" name="telegram" width="30px" height="30px" title="Telegram"></a>&nbsp;
				<a href="https://il.linkedin.com/"><img src="images/linkedin-logo-24.png" type="logo" name="linkedin" width="30px" height="30px" title="Linkedin"></a>
			</div>
		</header>
		<section class="home">
			<div class="home-content">
				<div id="highlight"><h1>Welcome to Guitar Style!</h1></div>
				<h3>The world of music is wonderful! The world of guitar is wonderful twice!</h3></br>
				<p>There is no style in music that can not be played the guitar. Someone likes blues, someone likes flamenco.
					And someone is fond of finger style and can't imagine his or her life without songs with guitar accompany.</br></br>
					Do you want to learn playing the guitar? Then click on the "Get Lesson" button. Today we have sale: 20% off.</p></br>		
				<div class="openBtn">
					<button id="openButton" onclick="openForm()"><strong>Get Lesson</strong></button></br>
				</div>
				<div class ="sale"> 
					<p id="sale-text">Till the end of the sale left:</p>
					<p id="countdown"></p>
				</div>						
				<!-- Start of Popup form -->
				<div class="formPopup" id="popupForm">
					<form action="/sent_msg.html" class="formContainer">
						<span class="close" onclick="closeForm()">&times;</span>
						<h1>Please fill in the form</h1>
						<div class="form-text">
							<h2><strong>First Name:</strong></h2>
							<input type="text" id="name" placeholder="Enter your First Name" name="name" required>
							</br>				
							<h2><strong>E-mail:</strong></h2>
						  	<input type="text" id="email" placeholder="Enter your E-mail" name="email" required>
						</div>
						<div class="form-text">
							<h2><strong>Your guitar level:</strong></h2>
								<label class="container-radio">Beginner<input type="radio" name="radio" checked="checked"><span class="checkmark1"></span</label>
								</br>	 
								<label class="container-radio">Experienced<input type="radio" name="radio"><span class="checkmark1"></span</label>
							<div style="clear:both;"></div>
						</div>
						</br>
						<div style="clear:both;"></div>
						<div class="form-text"><h2><strong>Guitar style you want to learn:</strong></h2>
							<div style="clear:both;"></div>
								<label class="container">Classical guitar<input type="checkbox" name="checkbox"><span class="checkmark"></span></label> 
								<label class="container">Flamenco<input type="checkbox" name="checkbox"><span class="checkmark"></span></label>
								<label class="container">Pop songs<input type="checkbox" name="checkbox"><span class="checkmark"></span></label> 
								<label class="container">Finger style<input type="checkbox" name="checkbox"><span class="checkmark"></span></label>
							<div style="clear:both;"></div>
						</div>
						<div class="form-text"><h2><strong>Lesson time:</strong></h2></div>
						<div style="clear:both;"></div>
						<div><select name="day-part" id="day-part" onchange="dayPart()">
							<option value="  " disabled selected>Select part of day</option>
							<option value="morning are from 09:00 to 12:00">morning </option>
							<option value="afternoon are from 12:00 to 16:00">afternoon </option>
							<option value="evening are from 17:00 to 20:00">evening </option></select>
							<p id="day"></p>
						</div>
						</br>
						<div><select name="time" id="time">
							<div style="clear:both;"></div>
							<option value="  " disabled selected>Select time</option>
							<option value="09:00-10:00">09:00-10:00</option>
							<option value="10:00-11:00">10:00-11:00</option>
							<option value="11:00-12:00">11:00-12:00</option>
							<option value="12:00-13:00">12:00-13:00</option>
							<option value="13:00-14:00">13:00-14:00</option>
							<option value="14:00-15:00">14:00-15:00</option>
							<option value="15:00-16:00">15:00-16:00</option>
							<option value="17:00-18:00">17:00-18:00</option>
							<option value="18:00-19:00">18:00-19:00</option>
							<option value="19:00-20:00">19:00-20:00</option></select>
						</div>
						</br>
						<div class="form-buttons">
							<div style="clear:both;"></div>
							<button><input type="submit" value="Submit" id="submit"></button> 
							<button><input type="reset" value="Clear" id="clear" onclick="closeDayPart()"></button>
							<div style="clear:both;"></div>	
						</div>						
					</form>
				</div><!-- End of Popup form -->	
			</div>	<div style="clear:both;"></div>		
		</section>
		<footer class="container-fluid myfooter">
			<div class="container mycopy">&copy; Hannah Teteriatnyk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved 2023</div>
		</footer>
	</div>
	<script src="script.js"></script>
</body>
</html>
