<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Guitar Style</title>
	<link rel="icon" href="images/electric-guitar-icon.png">
</head>
<body>
	<div id="wrapper">
		<header class="header">
			<div id="logo"><a href="index.html"><img src="images/electric-guitar-icon.png" width="60px" height="60px" alt="Logo" title="Home"></a></div>
			<nav>
				<a href="index.html">Home</a>
				<a href="songs.html">Songs</a>
				<a href="music.html" class="active">Instumental Music</a>
				<a href="contact.html">Contact</a>
			</nav>
			<div id="media">
				<a href="https://web.telegram.org/"><img src="images/telegram-logo-24.png" name="telegram" width="30px" height="30px" title="Telegram"></a>&nbsp;
				<a href="https://il.linkedin.com/"><img src="images/linkedin-logo-24.png" name="linkedin" width="30px" height="30px" title="Linkedin"></a>
			</div>
		</header>
			<section class="music">
				<div class="music-content">
					<h1>Tunes and songs that inspire  people to play the guitar:</h1><br>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=VDzcUb4YHaU" target="_blank" title="Go to Youtube">Paco De Lucia - Entre dos aguas</a></br></li>
						<li><a href="https://www.youtube.com/watch?v=dng9cSDUmuY" target="_blank" title="Go to Youtube">Jesse Cook - Azul</a></br></li>
						<li><a href="https://www.youtube.com/watch?v=Zub1gw6kL4o" target="_blank" title="Go to Youtube">Gipsy Kings - Inspiration (cover)</a></br></li>
						<li><a href="https://www.youtube.com/watch?v=ohhKd-Zvloo" target="_blank" title="Go to Youtube">Didula - A way to home</a></br></li>
						<li><a href="https://www.youtube.com/watch?v=bHUh7aBBKU4" target="_blank" title="Go to Youtube">Noel Kharman - Despacito (cover in Arabic)</a></br></li>
						<li><a href="https://www.youtube.com/watch?v=pRUA5-gVW_o" target="_blank" title="Go to Youtube">Shalabia - Sabah ilkheir</a></br></li>
						<li><a href="https://www.youtube.com/watch?v=-2OUIhnh0fA" target="_blank" title="Go to Youtube">Desperado - Canción del Mariachi (cover)</a></br></li>
						<li><a href="https://www.youtube.com/watch?v=_Jijy3OCbdg" target="_blank" title="Go to Youtube">Barcelona Guitar Trio + Paquito Escudero - Billie Jean (cover)</a></br></li>
					</ul>	
				</div>	
			</section>	
			<section class="audio-loop">
				<h3>Imagine you are a big musician. Try to play the "Azul" tune by <a href="audio_pdf/Azul-2guitars.pdf" target="_blank" title="Download tabs">Jesse Cook.</a></h3></br>
				<div id="audio">
					<img src="images/classical-guitar.jpg" type="image" name="classical-guitar" width="80px" height="80px" title="Classical guitar solo">
					<audio controls><!-- guitar solo -->
						<source src="audio_pdf/solo.mp3" type="audio/mpeg">
					</audio>
					</br>
					<img src="images/maracas.JPG" type="image" name="maracas" width="80px" height="80px" title="Maracas">
					<audio controls loop><!-- maracas -->
						<source src="audio_pdf/maracas.mp3" type="audio/mpeg">
					</audio>
					</br>
					<img src="images/acoustic-guitar.JPG" type="image" name="acoustic-guitar" width="80px" height="80px" title="Acoustic guitar backing track">
					<audio controls><!-- guitar backing track -->
						<source src="audio_pdf/chords.mp3" type="audio/mpeg">
					</audio>
					</br>
					<img src="images/hands-clapping.png" type="image" name="hands-clapping" width="80px" height="80px" title="Hands clapping">
					<audio controls loop><!-- hands clapping -->
						<source src="audio_pdf/hands_clapping.mp3" type="audio/mpeg">
					</audio>
					</br>
					<img src="images/jambo.jpg" type="image" name="jambo" width="80px" height="80px" title="Jambo">
					<audio controls loop><!-- jambo -->
						<source src="audio_pdf/jambo.mp3" type="audio/mpeg">
					</audio>
					</br>
				</div>
			</section>
		<footer class="container-fluid myfooter">
			<div class="container mycopy">&copy; Hannah Teteriatnyk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved 2023</div>
		</footer>
	</div>
</body>
</html>
