@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
}
body {
	background-image: url("images/music6.jpg");
  	background-repeat: no-repeat;
  	background-attachment: fixed;
 	background-size: cover;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#wrapper {
	width: 75%;
	overflow: auto;
	margin-left: 12%;
	align-items: center;
	background-color: #F8F6F6;
	opacity: 0.75;
}

	/* Header */
#wrapper header {
	overflow: auto;
	font-style: normal;
}

	/* Logo */
#wrapper header #logo {
	width: 15%;
	float: left;
	padding: 18px 0px 0px 30px;
}
	
	/* Header nav bar with links */
#wrapper header nav {
	width: 60%;
	float: left;
	padding: 33px 0px 12px 15px;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}
header nav a {
	text-decoration: none;
	padding-right: 2%;
	color: olive;
}
header nav a:hover,
header nav a.active {
	color: gold;
}

	/* Header media */
#wrapper header #media {
	width: 10%;
	float: right;
	padding: 28px 4px 12px 0px;
	justify-content: space-between;
}


/*=====START CONTACT=======*/
.contact {
	height: 600px;
	align-items: center;
	padding: 0 10%;
	
}
.contact h1 {
	margin-top: 80px;
	font-family: arial;
	font-size: 28px;
	color: black;
	text-align: center;
}
.contact-form {
	max-width: 350px;
	background-color:goldenrod;
	margin: 10px auto;
	padding: 25px;
    text-align: center;
}
.contact-form h3{
	font-family: arial;
	color: #ffffff;
	font-size: 20px;
	margin-top: 25px;
	margin-bottom: 5px;
}
.contact-form .text_input{
	height: 30px;
	width: 80%;
	padding-left: 15px;
	border: none;
	font-size: 20px;
}	
.contact-form textarea{
	height: 100px;
	width: 80%;
    margin-bottom: 5px;
	padding-left: 15px;
  	padding-top: 5px;
	border: none;
	overflow: hidden;
	font-size: 20px;
} 	
.contact-form .btn {
	height: 60px;
	width: 84%;
    margin-top: 5px;
    margin-bottom: 5px;
	background-color: yellowgreen;
	color: darkolivegreen;
	border: none;
	font-family: arial;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 1px;
	cursor: pointer;
}
.contact-form .clear {
	color: darkred;
	background-color: orangered;
}
.contact-form .btn:hover {
	color: brown;
}
.contact-form .clear:hover {
	color: white;
}
/*=====STOP CONTACT=======*/

/* Footer */
.myfooter {
	position: relative;
	margin: 80px 0 0 0;
	bottom: 0;
}
.myfooter .mycopy {
	padding: 20px 0;
	color: brown;
	font-size: 15px;
	text-align: center;
}


/*=====MOBILE VERSION=====*/	
@media only screen and (max-width:800px) {
	/* For tablets: */
	.header, .section, .footer {
		width: 100%;
	  	padding: 0;
	}
	#wrapper header #logo {
		width: 50%;
		height: 50%;
	}
	#wrapper header #media {
		width: 50%;
		height: 50%;
	}
	p, h1, h3 {
		text-align: center;
	}
	img {
		width: 50%;
		height: auto;
	}
	.myfooter p {
		text-align: center;
	}
}

@media only screen and (max-width:600px) {
	/* For mobile phones: */
	.header, .section, .footer {
	  	width: 80%;
	}
	#wrapper header #logo {
		display: none;
	}
	#wrapper header #media {
		display: none;
	}
	p, h1, h3 {
		text-align: center;
	}
	img {
		width: 30%;
		height: 30%;
	}
	.myfooter p {
		text-align: center;
	}
}
