<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript"></script>   
        <style type="text/css">
            h2 {
                height: 40px;
                width: 700px;
                line-height: 40px;
                background-color: whitesmoke;
                border: solid;
                border-radius: 25px;
                border-color: #00ee00;
                margin-top: 280px;
                margin-left: 400px;
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;         
                text-align: center;
            }
            h2 a {
                text-decoration: none;
                color: #00ee00;
            }
            h2 a:hover {
            color: #009900; 
            }
        </style>
    </head>
    <body>
        <h2><a href="contact.html" title="Go back to Contact"> Your message was successfully sent!</a></h2> 
    </body>
</html>
