<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/electric-guitar-icon.png">
</head>
<body>
	<div id="wrapper">
		<header class="header">
			<div id="logo"><a href="index.html"><img src="images/electric-guitar-icon.png" width="60px" height="60px" alt="Logo" title="Home"></a></div>
			<nav>
				<a href="index.html">Home</a>
				<a href="songs.html" class="active">Songs</a>
				<a href="music.html">Instumental Music</a>
				<a href="contact.html">Contact</a>
			</nav>
			<div id="media">
				<a href="https://web.telegram.org/"><img src="images/telegram-logo-24.png" name="telegram" width="30px" height="30px" title="Telegram"></a>&nbsp;
				<a href="https://il.linkedin.com/"><img src="images/linkedin-logo-24.png" name="linkedin" width="30px" height="30px" title="Linkedin"></a>
			</div>
		</header>
		<section class="songs">
			<div class="songs-content">		
				<h1>Война</h1>
				<p>F#m</br>
				Война - слово женского рода,</br>
				Bm</br>
				А идут на войну мужики.</br>
				E</br>
				И смерть - тоже бабья порода,
		  		<p class="a">A C#7</p>
				Венчаться с ней не с руки.</p></br>
					
				<p>F#m</br>
				Но свинцовым кольцом обручила,</br>
				Bm</br>
				По-хозяйски землёй прибрала.</br>
				C#7</br>
				И рана кровью точила</br>
				<p class="b">C#7 F#m</p>
				Мужские тела до бела.</p></br>

				<h3>Припев:</h3>
				<p class="b">F#m F#</p>
				И ты помни, помни, помни</br>
				Bm</br>
				Поимённо павших солдат.</br>
				E</br>
				Ведь мы знали, знали, знали</br>
				<p class="b">A C#7</p>
				Многих из этих ребят.</p></br>
					
				<p class="b">F#m F#</p>
				И ты мог бы, мог бы, мог бы</br>
				Bm</br>
				Оказаться на месте его,</br>
				C#7</br>
				Если б он не ушёл тебя защищать,</br>
				<p class="b">C#7 F#m</p>
				Не жалея себя самого.</p></br></br>				

				<p>В душе пуля-дура остыла -</br>
				То место прикроет медаль.</br>
				И память по-бабьи завыла,</br>
				Спугнув птицей боль и печаль.</p></br>
					
				<p>По-женски судьба изменила</br>
				Мужчинам, отцам и юнцам.</br>
				Война, что же ты натворила?</br>
				Любовница ты без лица!</p></br>
					
				<h3>Припев.</h3></br>
										
				Переход на 1 полутон (на 1 лад)</br>выше (Gm)</p></br>
					
				<h3>Проигрыш:</h3>
					
				<p>D7 Gm  Gm  Cm  Cm  F  F  B  D7</br>					
				Gm  Gm  Cm  Cm  D7  D7  D7  Gm</p></br>
					
				<p>Gm</br>
				И как могло так случиться -</br>
				Cm</br>
				Жестокость, смерть и война.</br>
				F</br>
				То в двери, то в окна стучится...</br>
				<p class="a">B D7</p>
				Кто им женские дал имена?</br></p>
					
				<p>Gm</br>
				Почему рода женского беды?</br>
				Cm</br>
				Но верит скорбящая мать,</br>
				D7</br>
				Что женское слово "Победа"</br>
				<p class="a">D7 Gm</p>
				Мужчинам не даст умирать!</p></br>
					
				<h3>Припев (2 раза):</h3>
					
				<p class="b">Gm G</p>
				И ты помни, помни, помни</br>
				Cm</br>
				Поимённо павших солдат.</br>
				F</br>
				Ведь мы знали, знали, знали</br>
				<p class="b">B D7</p>
				Многих из этих ребят.</br></p>
					
				<p class="a">Gm G</p>
				И ты мог бы, мог бы, мог бы</br>
				Cm</br>
				Оказаться на месте его,</br>
				D7</br>
				Если б он не ушёл тебя защищать,</br>
				<p class="b">D7 Gm</p>
				Не жалея себя самого.</p></br>
					
				<h3>Окончание: Gm Gm F Gm</h3></br>
			</div>
		</section>
		<section class="chords"><!-- Chords gallery -->
  			<div class="box"><img src="images/Fsharpm-chord.JPG" alt="F#m chord"></div>
			<div class="box"><img src="images/Bm-chord.JPG" alt="Bm chord"></div>
			<div class="box"><img src="images/E-chord.JPG" alt="E chord"></div>
			<div class="box"><img src="images/A-chord.JPG" alt="A chord"></div>
			<div style="clear:both;"></div>
			<div class="box"><img src="images/Csharp7-chord.JPG" alt="C#7 chord"></div>
			<div class="box"><img src="images/Fsharp-chord.JPG" alt="F# chord"></div>
			<div class="box"><img src="images/D7-chord.JPG" alt="D7 chord"></div>
			<div class="box"><img src="images/Gm-chord.JPG" alt="Gm chord"></div>
			<div style="clear:both;"></div>
			<div class="box"><img src="images/B-chord.JPG" alt="B chord"></div>
			<div class="box"><img src="images/Cm-chord.JPG" alt="Cm chord"></div>
			<div class="box"><img src="images/F-chord.JPG" alt="F chord"></div>
			<div class="box"><img src="images/G-chord.JPG" alt="G chord"></div>
			<div style="clear:both;"></div>
			</br>
		</section>
		<div id="song">
			<p>You can listen to the origin here:</p></br>
			<audio controls><!-- War song -->
				<source src="audio_pdf/Alla Pugachova-War.mp3" type="audio/mpeg">
			</audio>
		</div>
		</br>	
		<div style="clear:both;"></div>
		<footer class="container-fluid myfooter">
			<div class="container mycopy">&copy; Hannah Teteriatnyk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All Rights Reserved 2023</div>
		</footer>
	</div>
</body>
</html>
