@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
}
body {
	background-image: url("images/music6.jpg");
  	background-repeat: no-repeat;
  	background-attachment: fixed;
 	background-size: cover;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#wrapper {
	width: 75%;
	overflow: auto;
	margin-left: 12%;
	align-items: center;
	background-color: #F8F6F6;
	opacity: 0.75;
}

	/* Header */
#wrapper header {
	overflow: auto;
	font-style: normal;
}

	/* Logo */
#wrapper header #logo {
	width: 15%;
	float: left;
	padding: 18px 0px 0px 30px;
}
	
	/* Header nav bar with links */
#wrapper header nav {
	width: 60%;
	float: left;
	padding: 33px 0px 12px 15px;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}
header nav a {
	text-decoration: none;
	padding-right: 2%;
	color: olive;
}
header nav a:hover,
header nav a.active {
	color: gold;
}

	/* Header media */
#wrapper header #media {
	width: 10%;
	float: right;
	padding: 28px 4px 12px 0px;
	justify-content: space-between;
}

	/* Home section */
.home {
	height: 600px;
	display: flex;
	padding: 0 15%;
}
.home-content {
	height: 80%;
	margin-top: 90px;
}
.home-content #highlight h1 {
	font-size: 56px;
	color: gold;
	text-shadow: 2px 2px #8ebf42 ;
	text-align: center;
}
.home-content h3 {
	float: left;
	margin-top: 60px;
	font-size: 25px;
	color: olive;
	font-style: italic;
}
.home-content h1, h3 {
	font-weight: 600;
	text-align: center;
}
.home-content p {
	float: left;
	font-size: 18px;
	text-align: justify;
	margin: 20px 0 40px;
}
.home #openButton { /* Get Lesson */
	display: flex;
	width: 150px;
	height: 50px;
	margin-left: 320px;
	padding: 12px 15px;
	background-color: olivedrab;
	border: 3px solid olive;;
	border-radius: 20px;
	font-size: 19px;
	letter-spacing: 1px;
	color: black;
	cursor: pointer;
}
.home #openButton:hover {
	text-decoration: none;
	font-weight: 600;
	color: white;
	cursor: pointer;
}
.sale {
	display: flex;
    align-items: center;
    justify-content: center;
	margin: 0;
}
.sale p { /* Sale */
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
	margin-right: 15px;
    font-size: 26px;
    color: olive;
    height: 60px;
    width: auto;
}	

	/* Footer */
.myfooter {
	position: relative;
	margin: 80px 0 0 0;
	bottom: 0;
}
.myfooter .mycopy {
	padding: 20px 0;
	color: brown;
	font-size: 15px;
	text-align: center;
}

/* START POPUP FORM */
.formPopup {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #ffff99;
	display: none;
}
.formContainer {
	max-width: 350px;
	background-color: goldenrod;
	margin: 10% auto;
	padding: 20px;
	border: none;
}
.formContainer h1 {
	margin-top: 65px 0 5px;
	padding-top: 25px;
	font-family:arial;
	font-size:30px;
	color:black;
	text-align: center;
}
.formContainer h2 {
	font-family:arial;
	color:#ffffff;
	font-size:20px;
	margin-top:25px;
	margin-bottom: 5px;
}

	/*=== Input lines ===*/
.formContainer input[type=text] {
	height: 30px;
	width: 95%;
	padding-left: 10px;
	border: none;
	background-color: #ffffff;
	font-size:20px;
}
.formContainer input[type=text]:focus {
	background-color:#ffff00;
	outline: none;
}

	/*=== Radio buttons ===*/
.container-radio {
	display: block;
	position: relative;
	padding-left: 35px;
	margin: 5px 0px 5px 0px;
	cursor: pointer;
	font-size: 18px;
	color: #555;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.container-radio input {/* Hide the browser's default radio button */
	position: absolute;
	opacity: 0;
	cursor: pointer;
} 
.checkmark1 {/* Create a custom radio button */
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #eee;
	border-radius: 50%;
} 	  
.container-radio:hover input ~ 
.checkmark1 {/* On mouse-over, add a grey background color */
	background-color: #ccc;
}	  	  
.container-radio input:checked ~ 
.checkmark1 {/* When the radio button is checked, add a blue background */
	background-color: brown;
}	  	  
.checkmark1:after {/* Create the indicator (the dot/circle - hidden when not checked) */
	content: "";
	position: absolute;
	display: none;
}	  	  
.container-radio input:checked ~ 
.checkmark1:after {/* Show the indicator (dot/circle) when checked */
	display: block;
}	  	  
.container-radio .checkmark1:after {/* Style the indicator (dot/circle) */
	left: 6px;
	top: 6px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

	/*=== Checkboxes ===*/
.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 18px;
	color: #555;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.container input {/* Hide the browser's default checkbox */
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
 }  
.checkmark {/* Create a custom checkbox */
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #eee;
}  
.container:hover input ~ .checkmark {/* On mouse-over, add a grey background color */
	background-color: #ccc;
}
.container input:checked ~ .checkmark {/* When the checkbox is checked, add a brown background */
	background-color: brown;
}    
.checkmark:after {/* Create the checkmark/indicator (hidden when not checked) */
	content: "";
	position: absolute;
	display: none;
}  
.container input:checked ~ .checkmark:after {/* Show the checkmark when checked */
	display: block;
}   
.container .checkmark:after {/* Style the checkmark/indicator */
	left: 7px;
	top: 2px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

	/*=== Option selection ===*/
.formContainer #day-part {
	height: 30px;
	width: 98%;
	padding-left: 10px;
	border: none;
	background-color: #ffffff;
	font-size:20px;
	color: #909090;
}
.formContainer #day-part:focus {
	background-color:#ffff00;
	outline: none;
}
.formContainer #day {
	height: 5px;
	width: 98%;
}
.formContainer #time {
	height: 30px;
	width: 98%;
	margin-bottom: 20px;
	padding-left: 10px;
	border: none;
	background-color: #ffffff;
	font-size:20px;
	color: #909090;
}
.formContainer #time:focus {
	background-color:#ffff00;
	outline: none;
}
	/*=== Buttons ===*/
.formContainer .form-buttons {
	display: block;
	justify-content: space-between;
}
#submit, #clear {
	width: 165px;
	padding: 15px 15px;
	border: none;
	opacity: 0.8;
	font-size: 20px;
	font-weight: 600;
	color: grey;
	text-align: center;
}
.formContainer #submit {
	background-color: #8ebf42;
}
.formContainer #submit:hover,
#submit:focus {
	color: darkgreen;
	text-decoration: none;
	cursor: pointer;
}
.formContainer #cancel {
	background-color: whitesmoke;
}
.formContainer #clear:hover,
#clear:focus {
	color:  black;
	text-decoration: none;
	cursor: pointer;
}
.formContainer .close {
	color:  white;
	float: right;
	font-size: 30px;
	font-weight: bold;
}
.formContainer .close:hover,
.close:focus {
	color:  orangered;
	text-decoration: none;
	cursor: pointer;;
}
.show {
	display: block;
}
/*=====STOP POP-UP FORM=======*/



/*=====START SONGS=======*/
.songs {
	display: flex;
	align-items: center;
	padding: 0 10%;
}
.songs-content {
	margin-top: 60px;
	margin-left: 300px;
	padding: 10px 0px 10px 0px;
}
.songs-content h1 {
	font-size: 45px;
	color: #8ebf42;
	text-shadow: 2px 2px gold; 
}
.songs-content h3 {
	font-size: 22px;
	color: gray;
}
.songs-content h1, h3 {
	font-weight: 600;
	text-align: center;
}
.songs-content p {
	font-size: 16px;
}
.songs-content p.a {
	font-size: 16px;
	word-spacing: 185px;
}
.songs-content p.b {
	font-size: 16px;
	word-spacing: 130px;
}
.chords {
	width: 520px;
	height: 512px;
	margin:80px auto;
	background-color: goldenrod;
}
.box{
	width: 120px;
	height: 160px;
	float:left;
	background-color:#ffffff;
	padding:2px;
	margin:5px 0 0 5px;
	position:relative;
}
.box img{
	width: 120px;
	height: 160px;
}
.box:hover img {
	width: 220px;
	height: 300px;
	position:absolute;
	z-index:1;
	top:-70px;
	left:-90px;
	border:4px solid gray;
	border-radius: 39px;
	box-shadow: 6px -5px 10px 0px olive,
	14px -13px 10px 0px #00FF00,
	19px -17px 10px 0px #FFFF00,
	23px -19px 10px 0px #FF7F00,
	26px -23px 10px 0px #FF0000,
	5px 5px 15px 5px rgba(0,0,0,0);
}
#song {
	font-size: 20px;
	margin-left: 400px;
}

/*=====STOP SONGS=======*/


/*=====START MUSIC=======*/
.music {
	height: 400px;
	display: flex;
	align-items: center;
	padding: 0 10%;
}
.music-content {
	max-width: 1000px;
	border-radius: 10px;
	margin-top: 5px;
	margin-left: 40px;
}
.music-content h1 {
	text-align: justify;
	font-size: 26px;
}
.audio-loop {
	max-width: 1000px;
	border-radius: 10px;
	margin-left: 40px;
	padding: 20px 0px 20px 0px;
	text-align: center;
}
.audio-loop h3 {
	font-size: 20px;
	font-weight: 700;
	margin-left: 40px;
}
.audio-loop a {
	color:#FF8800;
}
#audio img {
	border: 1px solid goldenrod;
	border-radius: 5px;
}
/*=====STOP MUSIC=======*/


/*=====MOBILE VERSION=====*/	
@media only screen and (max-width:800px) {
	/* For tablets: */
	.header, .section, .footer {
		width: 100%;
	  	padding: 0;
	}
	#wrapper header #logo {
		width: 50%;
		height: 50%;
	}
	#wrapper header #media {
		width: 50%;
		height: 50%;
	}
	p, h1, h3 {
		text-align: center;
	}
	img {
		width: 50%;
		height: auto;
	}
	.myfooter p {
		text-align: center;
	}
}

@media only screen and (max-width:600px) {
	/* For mobile phones: */
	.header, .section, .footer {
	  	width: 80%;
	}
	#wrapper header #logo {
		display: none;
	}
	#wrapper header #media {
		display: none;
	}
	p, h1, h3 {
		text-align: center;
	}
	img {
		width: 30%;
		height: 30%;
	}
	.myfooter p {
		text-align: center;
	}
}
